      ___                       ___           ___           ___           ___     
     /\  \                     /\__\         /\__\         /\  \         /\  \    
    _\:\  \       ___         /:/ _/_       /:/ _/_        \:\  \        \:\  \   
   /\ \:\  \     /\__\       /:/ /\  \     /:/ /\__\        \:\  \        \:\  \  
  _\:\ \:\  \   /:/__/      /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   _____\:\  \ 
 /\ \:\ \:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\
 \:\ \:\/:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\ \::/  /   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \:\  \        \:\  \      
   \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /        /:/  /      /:/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
